version: "3"
services:
    db:
        image: "mcr.microsoft.com/mssql/server"
        restart: always
        environment:
            SA_PASSWORD: example
            ACCEPT_EULA: "Y"
        ports:
          - 1433:1433